api/shortener_v1/shortener.proto

syntax = "proto3";

package api.shortener_v1;

import "google/api/annotations.proto";

option go_package = "github.com/almira-galeeva/url-shortener/pkg/shortener_v1";

service ShortenerV1 {
  rpc ShortenUrl (ShortenUrlRequest) returns (ShortenUrlResponse) {
    option (google.api.http) = {
      post: "/shortener/v1/shorten_url"
      body: "*"
    };
  }

  rpc OriginalUrl (OriginalUrlRequest) returns (OriginalUrlResponse) {
    option (google.api.http) = {
      get: "/shortener/v1/original_url"
    };
  }
}

message ShortenUrlRequest {
    string url = 1;
} 

message ShortenUrlResponse {
    string url = 1;
}

message OriginalUrlRequest {
    string url = 1;
} 

message OriginalUrlResponse {
    string url = 1;
} 