api/shortener/shortener.proto

syntax = "proto3";

package api.shortener;

import "google/api/annotations.proto";

option go_package = "github.com/almira-galeeva/url-shortener/pkg/shortener";

service Shortener {
  rpc GetShortUrl (GetShortUrlRequest) returns (GetShortUrlResponse) {
    option (google.api.http) = {
      post: "/shortener/v1/shorten_url"
      body: "*"
    };
  }

  rpc GetOriginalUrl (GetOriginalUrlRequest) returns (GetOriginalUrlResponse) {
    option (google.api.http) = {
      get: "/shortener/v1/original_url"
    };
  }
}

message GetShortUrlRequest {
    string original_url = 1;
} 

message GetShortUrlResponse {
    string short_url = 1;
}

message GetOriginalUrlRequest {
    string short_url = 1;
} 

message GetOriginalUrlResponse {
    string original_url = 1;
} 