api/shortener/shortener.proto

syntax = "proto3";

package api.shortener;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/almira-galeeva/url-shortener/pkg/shortener";

service Shortener {
  rpc GetShortUrl (GetShortUrlRequest) returns (GetShortUrlResponse) {
    option (google.api.http) = {
      post: "/shortener/short_url"
      body: "*"
    };
  }

  rpc GetOriginalUrl (GetOriginalUrlRequest) returns (GetOriginalUrlResponse) {
    option (google.api.http) = {
      get: "/shortener/original_url/{short_url}"
    };
  }
}

message GetShortUrlRequest {
    string original_url = 1 [json_name = "original_url", (validate.rules).string.uri = true];
} 

message GetShortUrlResponse {
    string short_url = 1;
}

message GetOriginalUrlRequest {
    string short_url = 1 [json_name = "original_url", (validate.rules).string.uri = true];
} 

message GetOriginalUrlResponse {
    string original_url = 1;
} 